MONGO_DB_DEFAULT_PORT=27017
MONGO_DB_DATABASE=abDB
MONGO_DB_USER=mongodsUser
MONGO_DB_PASSWORD=L00pBack
MONGO_DB_NAME=abDS
MONGO_DB_DEV_HOST=db-dev
MONGO_DB_DEV_PORT=27007
MONGO_DB_DEV_URL=mongodb://db-dev:27007/
API_DEV_PORT=8000
MONGO_DB_TEST_HOST=db-test
MONGO_DB_TEST_PORT=27017
MONGO_DB_TEST_URL=mongodb://db-test:27017/
API_TEST_PORT=7000
